#!/bin/bash
set -e
set -u
set -o pipefail

nome="${1:?Uso: $0 <evento_senza_estensione>}"

FPFIT_DIR="/etc/software/fpfit"
DATA_DIR="/etc/software/fpfit/dati"


# Conda (solo per eseguire GMT senza activate)
CONDA="/etc/software/miniconda/miniconda3/bin/conda"
GMT_ENV="/srv/fpfitweb/conda-envs/gmt66"



# Funzione helper: esegue GMT (non dipende dal PATH)
gmt_run() {
  "$CONDA" run -p "$GMT_ENV" gmt "$@"
}

# --- Check rapidi (falliscono subito con messaggio chiaro)
if [ ! -x "$CONDA" ]; then
  echo "ERRORE: conda non trovato/eseguibile in: $CONDA"
  exit 2
fi

# verifica che GMT funzioni
if ! "$CONDA" run -p "$GMT_ENV" gmt --version >/dev/null 2>&1; then
  echo "ERRORE: GMT non disponibile nell'env: $GMT_ENV"
  exit 2
fi

if [ ! -f "${nome}.grid0.loc.h71" ]; then
  echo "ERRORE: file input mancante: ${nome}.grid0.loc.h71"
  exit 2
fi


# --- Input hypo71
cp "${nome}.grid0.loc.h71" file.loc.h71
# evita casi EOF “strani”
printf '\n' >> file.loc.h71

# --- fpfit input
cat > h71.inp <<'EOF'
ttl   1 'none'
hyp 'file.loc.h71'
out 'fpfit.out'
pol 'fpfit.pol'
sum 'fpfit.fps'
for   1
mag      0.
obs  6
dis  0.1000E+06
res   100.0
ain      0.      180.0
amp   0
bst   0
fin   1
rep   1
cmp   0
hdr  0.1000E-01 0.2000E-01 0.5000E-01 0.1000
mcr  0.2000      1.000      1.000      1.000
dir    0.00      360.0      20.00      5.000
dip    0.00      90.00      20.00      5.000
rak  -180.0      180.0      20.00      10.00
EOF

# --- run fpfit
"${FPFIT_DIR}/fpfit" <<EOD
@h71.inp
fps
sto
EOD

# ------------------------------------------------------------
# GMT map
# ------------------------------------------------------------

# --- Locale “pulita” per evitare simboli UTF-8 strani
export LC_ALL=C
export LANG=C

# --- Assi: gradi decimali, senza simboli ° ' "
gmt_run set FORMAT_GEO_MAP=ddd.xx
gmt_run set MAP_DEGREE_SYMBOL=none
gmt_run set PS_CHAR_ENCODING=Standard
gmt_run set FONT_ANNOT_PRIMARY=10p,Helvetica
gmt_run set FONT_LABEL=12p,Helvetica
gmt_run set PS_LINE_CAP round
gmt_run set PS_LINE_JOIN round

# --- Area Campi Flegrei (allargata). Modifica qui se vuoi più/meno area:
lo0="13.85"
lo1="14.30"
la0="40.70"
la1="40.95"

# --- Topografia: usa una griglia locale se NON hai internet.
#     Se hai internet, puoi usare anche un dataset remoto (prefisso @).
#topo="$DATA_DIR/topotot.grd"
topo="@srtm_relief_01s"

# Se topo NON è remoto, verifica che esista davvero
if [[ "$topo" != @* ]] && [[ ! -f "$topo" ]]; then
  echo "ERRORE: griglia topografica mancante: $topo"
  exit 2
fi

# --- Land polygons: preferisci la versione SENZA isole se presente
LAND_BF2="$DATA_DIR/land_polygons_osm_campiflegrei_no_islands.bf2"
if [[ ! -f "$LAND_BF2" ]]; then
  LAND_BF2="$DATA_DIR/land_polygons_osm_campania.bf2"
fi
if [[ ! -f "$LAND_BF2" ]]; then
  echo "ERRORE: land polygons bf2 non trovato (né campiflegrei_no_islands né campania) in: $DATA_DIR"
  exit 2
fi

# --- File laghi (contorni). Se non esistono, non è un errore bloccante: li saltiamo.
plot_if_exists () {
  local f="$1"
  shift
  if [[ -f "$f" ]]; then
    gmt_run psxy "$f" "$@"
  fi
}

# --- Output finale: ${nome}.gmt.pdf (tutto dentro la stessa pagina)
pdfnamebase="${nome}.gmt"

# --- prepara i dati meccanismi in un file per psmeca (NO pipe, perché conda run non passa stdin)
MECA_DAT="meca.dat"
MECA_PSMECA="meca_psmeca.txt"

"${FPFIT_DIR}/fpfit2gmt" < fpfit.fps > "$MECA_DAT"
if [ ! -s "$MECA_DAT" ]; then
  echo "ERRORE: fpfit2gmt non ha prodotto dati (meca.dat vuoto)."
  exit 3
fi

# fpfit2gmt produce: lat lon depth strike dip rake ...
# lon esce NEGATIVA (es: -14.1143) ma la regione è su lon POSITIVE (14.x)
# Quindi correggo: lon_corr = -lon
# Inoltre psmeca in convenzione "aki" vuole anche una magnitudine: metto 5 come valore costante.
awk 'NF>=6 { printf "%.6f %.6f %.3f %.1f %.1f %.1f %.1f\n", -$2, $1, $3, $4, $5, $6, 5.0 }' "$MECA_DAT" > "$MECA_PSMECA"
if [ ! -s "$MECA_PSMECA" ]; then
  echo "ERRORE: meca_psmeca.txt vuoto (parsing fallito)."
  exit 3
fi

# --- Inizio pagina (MODERN MODE): IMPORTANTISSIMO usare SEMPRE gmt_run, non "gmt" diretto.
gmt_run begin "$pdfnamebase" pdf

  # Basemap
  gmt_run psbasemap -R${lo0}/${lo1}/${la0}/${la1} -JM15c -Baf -BWSen -Ln0.9/0.075+w2k+at+l"km"+f

  # (Opzionale) shaded relief: se topo è remoto e non hai internet, commenta tutto questo blocco
  #gmt_run grdgradient "$topo" -A45 -Ne0.6 -Gshade.nc
  #gmt_run grdimage "$topo" -R -J -Ishade.nc

  # Contorni topografici (se topo non è disponibile, commenta questa riga)
  gmt_run grdcontour "$topo" -R -J -C50 -Wthinnest,black

  # Terre emerse (poligoni OSM). -G riempie, -W contorno.
  gmt_run psxy "$LAND_BF2" -bi2f -R -J -Ggray90 -W0.6p,black

  # Laghi (se i file esistono)
  plot_if_exists "$DATA_DIR/LagoPatria.gmt"  -R -J -W0.8p,black
  plot_if_exists "$DATA_DIR/LagoFusaro.gmt"  -R -J -W0.8p,black
  plot_if_exists "$DATA_DIR/LagoMiseno.gmt"  -R -J -W0.8p,black
  plot_if_exists "$DATA_DIR/LagoLucrino.gmt" -R -J -W0.8p,black
  plot_if_exists "$DATA_DIR/LagoAverno.gmt"  -R -J -W0.8p,black

  # Punti/etichette principali (vulcani/aree) — coordinate verificate
  # Solfatara: 40.827 N, 14.139 E
  echo "14.139 40.827 Solfatara" | gmt_run pstext -R -J -F+f9p,Helvetica,black+jTL -D0.1c/0.1c
  echo "14.139 40.827" | gmt_run psxy -R -J -Sc0.15c -Gred -W0.25p,black

  # Monte Nuovo: 40.83528 N, 14.08806 E
  echo "14.08806 40.83528 Monte Nuovo" | gmt_run pstext -R -J -F+f9p,Helvetica,black+jTL -D0.1c/0.1c
  echo "14.08806 40.83528" | gmt_run psxy -R -J -Sc0.15c -Gred -W0.25p,black

  # Cratere degli Astroni (Oasi WWF): 40.840129 N, 14.159120 E
  echo "14.15912 40.840129 Astroni" | gmt_run pstext -R -J -F+f9p,Helvetica,black+jTL -D0.1c/0.1c
  echo "14.15912 40.840129" | gmt_run psxy -R -J -Sc0.15c -Gred -W0.25p,black

  # Disegna il beachball (PSMECA) DENTRO la stessa pagina (NO redirect, NO ps2pdf)
  gmt_run psmeca "$MECA_PSMECA" -R -J -Sa1.0 -W0.8p,black

gmt_run end

# Pulizia file temporanei GMT
rm -f shade.nc
# --- rename outputs
mv fpfit.out "${nome}.out"
mv fpfit.pol "${nome}.pol"
mv fpfit.fps "${nome}.fps"

# --- cleanup
rm -f file_da_stampare.ps file.loc.h71 mechanism.ps h71.inp meca.dat meca_psmeca.txt

exit 0
