#!/bin/bash
set -e
set -u
set -o pipefail

nome="${1:?Uso: $0 <evento_senza_estensione>}"

FPFIT_DIR="/etc/software/fpfit"
DATA_DIR="/etc/software/fpfit/dati"


# Conda (solo per eseguire GMT senza activate)
CONDA="/etc/software/miniconda/miniconda3/bin/conda"
GMT_ENV="/srv/fpfitweb/conda-envs/gmt66"



# Funzione helper: esegue GMT (non dipende dal PATH)
gmt_run() {
  "$CONDA" run -p "$GMT_ENV" gmt "$@"
}

# --- Check rapidi (falliscono subito con messaggio chiaro)
if [ ! -x "$CONDA" ]; then
  echo "ERRORE: conda non trovato/eseguibile in: $CONDA"
  exit 2
fi

# verifica che GMT funzioni
if ! "$CONDA" run -p "$GMT_ENV" gmt --version >/dev/null 2>&1; then
  echo "ERRORE: GMT non disponibile nell'env: $GMT_ENV"
  exit 2
fi

if [ ! -f "${nome}.grid0.loc.h71" ]; then
  echo "ERRORE: file input mancante: ${nome}.grid0.loc.h71"
  exit 2
fi


# --- Input hypo71
cp "${nome}.grid0.loc.h71" file.loc.h71
# evita casi EOF “strani”
printf '\n' >> file.loc.h71

# --- fpfit input
cat > h71.inp <<'EOF'
ttl   1 'none'
hyp 'file.loc.h71'
out 'fpfit.out'
pol 'fpfit.pol'
sum 'fpfit.fps'
for   1
mag      0.
obs  6
dis  0.1000E+06
res   100.0
ain      0.      180.0
amp   0
bst   0
fin   1
rep   1
cmp   0
hdr  0.1000E-01 0.2000E-01 0.5000E-01 0.1000
mcr  0.2000      1.000      1.000      1.000
dir    0.00      360.0      20.00      5.000
dip    0.00      90.00      20.00      5.000
rak  -180.0      180.0      20.00      10.00
EOF

# --- run fpfit
"${FPFIT_DIR}/fpfit" <<EOD
@h71.inp
fps
sto
EOD

# ------------------------------------------------------------
# GMT map 
# ------------------------------------------------------------

# --- Locale “pulita” per evitare simboli UTF-8 strani
export LC_ALL=C
export LANG=C
# --- Assi: gradi decimali, senza simboli ° ' "
gmt_run set FORMAT_GEO_MAP=ddd.xx
gmt_run set MAP_DEGREE_SYMBOL=none
gmt_run set PS_CHAR_ENCODING=Standard
gmt_run set FONT_ANNOT_PRIMARY=10p,Helvetica
gmt_run set FONT_LABEL=12p,Helvetica
#
#
#
# --- imposta estremi in longitudine e latitudine dell'area da plottare, così da settarli una volta per tutte
#
lo0="14.03"
lo1="14.23"
la0="40.77"
la1="40.88"
#
# ---File topografia Tinitaly 1.1 (10m) o SRTM01s (1s) (di default viene scaricato SRTM01s dalle repo web, cambiare il commento se necessario cambiare)
#
topo="@srtm_relief_01s"
#topo="./Data/tinitaly11.hdf4=gd:hdf4"
#
# caratteristiche linee di livello
#
gmt_run set PS_LINE_CAP round
gmt_run set PS_LINE_JOIN round
#
# --- inizia la procedura. Creerà alla fine un file mechanism.pdf
#
# nome di base del file pdf (pdfnamebase="mechanism" genera il file mechanism.pdf)
#
pdfnamebase="mechanism"
#
gmt_run begin $pdfnamebase #mechanism
    gmt_run psbasemap -R$lo0/$lo1/$la0/$la1 -Jm60 -Bxa0.04f0.02 -Bya0.02f0.01 -BWSne -Ln0.9/0.075+w2k+at+l"km"+f #-Y15 -X2 jBR
#    gmt makecpt -C200 -T-10000,10000 -N ; gmt grdimage $topo -R$lo0/$lo1/$la0/$la1 -Jm60 -I+d    # decommentare per aggiungere shaded relief
#    gmt coast -R$lo0/$lo1/$la0/$la1 -Jm60 -Df -Wthick,black                                      # colinee di costa a full resolution [deve essere installato sul sistema GSSH full] (default usa gli shapefile locali)
    gmt_run grdcontour $topo -C50,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000,1050,1100,1150,1200,1250,1300  -A -R$lo0/$lo1/$la0/$la1 -Ba0 -Jm60 -Wthinnest,black
    gmt_run psxy "$DATA_DIR"/land_polygons_osm_campania.bf2 -bi2f -Wthick,black -R$lo0/$lo1/$la0/$la1 -Jm60
    gmt_run psxy "$DATA_DIR"/LagoPatria.gmt  -Wthick,black -R$lo0/$lo1/$la0/$la1 -Jm60
    gmt_run psxy "$DATA_DIR"/LagoFusaro.gmt  -Wthick,black -R$lo0/$lo1/$la0/$la1 -Jm60
    gmt_run psxy "$DATA_DIR"/LagoMiseno.gmt  -Wthick,black -R$lo0/$lo1/$la0/$la1 -Jm60
    gmt_run psxy "$DATA_DIR"/LagoLucrino.gmt  -Wthick,black -R$lo0/$lo1/$la0/$la1 -Jm60
    gmt_run psxy "$DATA_DIR"/LagoAverno.gmt  -Wthick,black -R$lo0/$lo1/$la0/$la1 -Jm60

    # --- prepara i dati meccanismi in un file per psmeca (NO pipe, perché conda run non passa stdin)
    MECA_DAT="meca.dat"
    MECA_PSMECA="meca_psmeca.txt"

"${FPFIT_DIR}/fpfit2gmt" < fpfit.fps > "$MECA_DAT"

if [ ! -s "$MECA_DAT" ]; then
  echo "ERRORE: fpfit2gmt non ha prodotto dati (meca.dat vuoto)."
  exit 3
fi

# fpfit2gmt produce: lat lon depth strike dip rake ...
# lon esce NEGATIVA (es: -14.1143) ma la regione è su lon POSITIVE (14.x)
# Quindi correggo: lon_corr = -lon
# Inoltre psmeca in convenzione "aki" vuole anche una magnitudine: metto 5 come valore costante.
awk 'NF>=6 { printf "%.6f %.6f %.3f %.1f %.1f %.1f %.1f\n", -$2, $1, $3, $4, $5, $6, 5.0 }' "$MECA_DAT" > "$MECA_PSMECA"

if [ ! -s "$MECA_PSMECA" ]; then
  echo "ERRORE: meca_psmeca.txt vuoto (parsing fallito)."
  exit 3
fi

# Disegna TUTTE le soluzioni presenti nel file

 gmt_run psmeca $MECA_PSMECA -R$lo0/$lo1/$la0/$la1 -Jm60 -Ba0 -Sa1.0 >> mechanism.ps


ps2pdf mechanism.ps "${nome}.gmt.pdf"

# --- rename outputs
mv fpfit.out "${nome}.out"
mv fpfit.pol "${nome}.pol"
mv fpfit.fps "${nome}.fps"

# --- cleanup
rm -f file_da_stampare.ps file.loc.h71 mechanism.ps h71.inp meca.dat meca_psmeca.txt

exit 0
