 P-AXES SUMMARY
 --------------
 EIGENVALUES =  0.432967E+01   -0.233454E-09    0.141202E+01
 BINGHAM CONCENTRATION PARAMETERS = -0.122849E+02   -0.247239E+01
 ALPHA 95 ANGLE BETWEEN 1, 2 AXES =  36.9 DEG
 ALPHA 95 ANGLE BETWEEN 1, 3 AXES =  14.0 DEG
 ALPHA 95 ANGLE BETWEEN 2, 3 AXES =  29.5 DEG
 AXIS 1 DECLINATION, PLUNGE (DEG) =     102.08    -31.53
 AXIS 2 DECLINATION, PLUNGE (DEG) =     103.47     58.46
 AXIS 3 DECLINATION, PLUNGE (DEG) =      12.46      0.62

 T-AXES SUMMARY
 --------------
 EIGENVALUES =  0.443933E+01   -0.427682E-09    0.118183E+01
 BINGHAM CONCENTRATION PARAMETERS = -0.864876E+01   -0.304354E+01
 ALPHA 95 ANGLE BETWEEN 1, 2 AXES =  31.5 DEG
 ALPHA 95 ANGLE BETWEEN 1, 3 AXES =  16.7 DEG
 ALPHA 95 ANGLE BETWEEN 2, 3 AXES =  46.7 DEG
 AXIS 1 DECLINATION, PLUNGE (DEG) =      12.13     -4.14
 AXIS 2 DECLINATION, PLUNGE (DEG) =     102.65     -7.12
 AXIS 3 DECLINATION, PLUNGE (DEG) =      72.15     81.76
